<!DOCTYPE html>
<html>
<title>Hapy Tank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
#dvPreview
{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
    min-height: 400px;
    min-width: 400px;
    display: none;
}
body 

.icon-bar {
  width: 100%;
  background-color: #D2691E;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #FF8C00;
}

.active {
  background-color: #FFA500;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container{
   margin: 0 auto;
   border: 0px solid black;
   width: 100%;
   height: 250px;
   border-radius: 3px;
   background-color: #FFF1E1;
   text-align: center;
}
/* Preview */
.preview{
   width: 170px;
   height: 170px;
   border: 1px solid black;
   margin: 0 auto;
   background: white;
}

.preview img{
   display: none;
}
/* Button */
.button {
  background-color: #FF8C00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.a {
  text-align: center;
}
body {
  background-image: "images.jpeg";
  background-color: #FFF1E1;

}

</style>
<body>


<div class="icon-bar">
 <a href="#"><i class=""></i></a> 
 <a href="#"><i class=""></i></a> 
 <a href="#"><i class=""></i></a> 
<a href="#">help<i class="fa fa-question"></i></a> 
  <a href="#">logout<i class="fa fa-power-off"></i></a> 
 

</div>


<div class ="a">
  <h1> Happy Tank</h1>
  
   <p>Upload Your Memories, Keep them, Save them, Share Them.</p>






<img src="jar_slower_3.gif" alt="This will display an animated GIF" class= "center" >


</div>


<div class = "a">
<a href="#" class="button">Upload Memory</a>

</div>


</body>





</html> 
